{
    "mcpServers":  {
                       "super-editor":  {
                                            "type":  "stdio",
                                            "command":  "D:/nvm/v22.22.1/node.exe",
                                            "args":  [
                                                         "C:/Users/17909/plugins/super-editor-control/scripts/mcp-server/index.js"
                                                     ]
                                        }
                   }
}