{
  "name": "super-editor-control-mcp",
  "version": "0.10.0",
  "private": true,
  "description": "Zero-dependency stdio MCP server and localhost RPC broker for controlling Super Editor pages in regular browsers.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  }
}
